{
  "name": "pxdl-monorepo",
  "private": true,
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=!pxdl-desktop",
    "dev:desktop": "turbo dev --filter=pxdl-desktop",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "install:global": "turbo build --filter=!pxdl-desktop && sudo mv apps/cli/bin/pxdl apps/daemon/bin/pxdl-daemon apps/bridge/bin/pxdl-bridge /usr/local/bin/ && bun run --cwd apps/bridge install:host:chrome"
  },
  "devDependencies": {
    "turbo": "latest",
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest"
  }
}
