{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/**"]
    },
    "pxdl-extension#build": {
      "dependsOn": ["^build"],
      "outputs": ["browsers/chrome/dist/**", "browsers/firefox/dist/**"]
    },
    "build:sidecar": {
      "outputs": ["../desktop/src-tauri/bin/**"]
    },
    "build:sidecar:darwin-arm64": {
      "outputs": ["../desktop/src-tauri/bin/**"]
    },
    "build:sidecar:darwin-x64": {
      "outputs": ["../desktop/src-tauri/bin/**"]
    },
    "build:sidecar:windows-x64": {
      "outputs": ["../desktop/src-tauri/bin/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "pxdl-desktop#dev": {
      "dependsOn": ["pxdl-daemon#build:sidecar"],
      "cache": false,
      "persistent": true
    },
    "tauri": {},
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    }
  }
}
