{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pixel Downloader",
  "version": "0.1.0",
  "identifier": "dev.pxdl.app",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun --filter pxdl-ui dev",
    "beforeBuildCommand": "bun --filter pxdl-ui build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pixel Downloader",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "bin/pxdl-daemon",
      "bin/pxdl-bridge"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {},
      "wix": {}
    }
  }
}
